.dull_main_btn {
  background-color: #2b66ae;
  border: 0;
  color: #fff;
  width: 150px;
  height: 40px;
  position: relative;
  border-radius: 5px;
}
.dull_ban_btn {
  background-color: #ccc;
  border: 0;
  color: #fff;
  width: 150px;
  height: 40px;
  position: relative;
}